spring.application.name=order
spring.datasource.url=jdbc:mysql://localhost:3306/corelink_orders
spring.datasource.username=root
spring.datasource.password=nicolas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.rabbitmq.addresses=amqps://mvjltlpf:biCuGRy9y5KvADrwz3H0UxNR2MzzYpHw@hawk.rmq.cloudamqp.com/mvjltlpf
broker.queue.email.name=default.email

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}